
<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Free Money tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Deepraj Patel">
<title> Money World </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsla(10, 100%, 80%, 0.6);
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-family: "Times new Roman";
  font-size: 20px;
}

li a:hover {
  background-color: #00f9f0;
}

</style>



<body style="background: url('C:\\Users\\d.patel\\Desktop\\Deep.jpg') no-repeat; background-size:cover;">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://www.financialexpress.com" target = "_self">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
</ul>



<script>
<!-- Standard Scroll Clock by kurt.grigg@virgin.net
var H='....';
var H=H.split('');
var M='.....';
var M=M.split('');
var S='......';
var S=S.split('');
var Ypos=0;
var Xpos=0;
var Ybase=8;
var Xbase=8;
var dots=12;

function clock(){
var time=new Date ();
var secs=time.getSeconds();
var sec=-1.57 + Math.PI * secs/30;
var mins=time.getMinutes();
var min=-1.57 + Math.PI * mins/30;
var hr=time.getHours();
var hrs=-1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;
for (i=0; i < dots; ++i){
document.getElementById("dig" + (i+1)).style.top=0-15+40*Math.sin(-0.49+dots+i/1.9).toString() + "px";
document.getElementById("dig" + (i+1)).style.left=0-14+40*Math.cos(-0.49+dots+i/1.9).toString() + "px";
}
for (i=0; i < S.length; i++){
document.getElementById("sec" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(sec).toString() + "px";
document.getElementById("sec" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(sec).toString() + "px";
}
for (i=0; i < M.length; i++){
document.getElementById("min" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(min).toString() + "px";
document.getElementById("min" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(min).toString() + "px";
}
for (i=0; i < H.length; i++){
document.getElementById("hour" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(hrs).toString() + "px";
document.getElementById("hour" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(hrs).toString() + "px";
} 
setTimeout(clock, 50);
}
//-->
</script>
<style type="text/css">
div.dig, div.hour, div.min, div.sec {
    position:absolute;
}
div.hour, div.min, div.sec {
    width:2px;
    height:2px;
    font-size:3px;
}
div.dig {
    width:30px;
    height:30px;
    font-family:arial,verdana,sans-serif;
    font-size:15px;
    color:#ff80ff;
    text-align:center;
    padding-top:10px
}
div.min {
    background:#ffff4d;
}
div.hour {
    background:#4dff88;
}
div.sec {
    background:#FF0000;
}
visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.socialIcon
{
position: relative;
    left: 5px;
    top: 680px;
	color: #da620d;
	}
	.material-icons:hover
	{
	background-color : cyan;
	}

</style>
</head>
<body onload="clock()">
<div class = "socialIcon">
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i  class="material-icons">traffic</i>
</div>

<div class="w3-example"style="width:100%;height:100%;margin:0px auto ;">
<table><tr style="background:#8c8c8c;"><td>
<div style="position:relative;left:1500px;top:630px;">

 <div id="dig1" class="dig">1</div>
 <div id="dig2" class="dig">2</div>
 <div id="dig3" class="dig">3</div>
 <div id="dig4" class="dig">4</div>
 <div id="dig5" class="dig">5</div>
 <div id="dig6" class="dig">6</div>
 <div id="dig7" class="dig">7</div>
 <div id="dig8" class="dig">8</div>
 <div id="dig9" class="dig">9</div>
 <div id="dig10" class="dig">10</div>
 <div id="dig11" class="dig">11</div>
 <div id="dig12" class="dig">12</div>

 <div id="hour1" class="hour"></div>
 <div id="hour2" class="hour"></div>
 <div id="hour3" class="hour"></div>
 <div id="hour4" class="hour"></div>

 <div id="min1" class="min"></div>
 <div id="min2" class="min"></div>
 <div id="min3" class="min"></div>
 <div id="min4" class="min"></div>
 <div id="min5" class="min"></div>

 <div id="sec1" class="sec"></div>
 <div id="sec2" class="sec"></div>
 <div id="sec3" class="sec"></div>
 <div id="sec4" class="sec"></div>
 <div id="sec5" class="sec"></div>
 <div id="sec6" class="sec"></div>
</div>
</td>


</div>

</body>

</html>
